"""
projekt_2.py: druhý projekt do Engeto Online Python Akademie

author: Olina Savčuková
email: olinkasavcuk@gmail.com
discord: olinasavcukova_13648
"""
import random


#main function
def main():
    welcome_text()
    secret_number = generate_secret_number()
    
    guess_number()
    
#welcome text
def welcome_text() -> None:
    text = """
Hi there!
-----------------------------------------------
I've generated a random 4 digit number for you.
Let's play a bulls and cows game.
-----------------------------------------------
Enter a number:
-----------------------------------------------
"""
    print(text)
 
#secret number
def generate_secret_number():
    digits = list(range(10))
    random.shuffle(digits)
    
    while digits[0] == 0:
        random.shuffle(digits)
    secret_number = "".join(str(digit) for digit in digits[:4])
    return secret_number
        
# guess number 
def guess_number():
    user_guess = input("Enter a number: ")
    
    if len(user_guess) != 4:
        print("Please enter a 4-digit number.")
    elif len(set(user_guess)) != 4:
        print("Please enter an unique digits.")
    elif user_guess[0] == 0:
        print("Enter a number that doesn't start with 0.")
    elif not user_guess.isdigit():
        print("Please enter digits.")
        

#VYHODNOTIT TIP UZIVATELE

# POCET BULLS COWS


if __name__ == "__main__":
    main()