"""
projekt_2.py: druhý projekt do Engeto Online Python Akademie

author: Olina Savčuková
email: olinkasavcuk@gmail.com
discord: olinasavcukova_13648
"""
import random


#main function
def main():
    welcome_text()
    secret_number = generate_secret_number()
    
    user_guess = input("Enter a number: ")
        
    
    
#welcome text - pozdrav a vypsani uvodniho textu 2 - hotovo
def welcome_text() -> None:
    text = """
Hi there!
-----------------------------------------------
I've generated a random 4 digit number for you.
Let's play a bulls and cows game.
-----------------------------------------------
Enter a number:
-----------------------------------------------
"""
    print(text)
 
#secret number
def generate_secret_number():
    digits = list(range(10))
    random.shuffle(digits)
    
    while digits[0] == 0:
        random.shuffle(digits)
    secret_number = digits[:4]
    return secret_number
       
    
# HADANI CISLA
def guess_number():
    pass

#VYHODNOTIT TIP UZIVATELE

# POCET BULLS COWS


if __name__ == "__main__":
    main()